// These colors are specific to the theme. Do not use in a package!
@background-color: #282828;
@white: #e3d796;
@very-light-gray: #c5c8c6;
@light-gray: #605958;
@gray: #303030;
@dark-gray: #1a1a1a;
@very-dark-gray: #1d1f21;
@lime-yellow: #B8BB26;

@cyan: #74dad9;
@blue: #83A598;
@purple: #D2859A;
@green: #8EC07C;
@red: #FB4934;
@orange: #e3d796;
@yellow: #FABD30;
@light-orange: #ebc471;
